// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        am {""}
        ar {""}
        as {""}
        az {""}
        be {""}
        bg {""}
        bn {""}
        bo {""}
        bs {""}
        bs_Cyrl {""}
        ca {""}
        chr {""}
        cs {""}
        cy {""}
        da {""}
        de {""}
        de_AT {""}
        dsb {""}
        dz {""}
        ee {""}
        el {""}
        en {""}
        en_US {""}
        en_US_POSIX {""}
        eo {""}
        es {""}
        et {""}
        fa {""}
        fa_AF {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_CA {""}
        ga {""}
        gl {""}
        gu {""}
        ha {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hsb {""}
        hu {""}
        hy {""}
        id {""}
        ig {""}
        is {""}
        it {""}
        ja {""}
        ka {""}
        kk {""}
        kl {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        ky {""}
        lb {""}
        lkt {""}
        ln {""}
        lo {""}
        lt {""}
        lv {""}
        mk {""}
        ml {""}
        mn {""}
        mr {""}
        ms {""}
        mt {""}
        my {""}
        nb {""}
        ne {""}
        nl {""}
        nn {""}
        om {""}
        or {""}
        pa {""}
        pl {""}
        ps {""}
        pt {""}
        ro {""}
        ru {""}
        se {""}
        si {""}
        sk {""}
        sl {""}
        smn {""}
        sq {""}
        sr {""}
        sr_Latn {""}
        sv {""}
        sw {""}
        ta {""}
        te {""}
        th {""}
        to {""}
        tr {""}
        ug {""}
        uk {""}
        ur {""}
        uz {""}
        vi {""}
        wae {""}
        wo {""}
        yi {""}
        yo {""}
        zh {""}
        zh_Hant {""}
        zu {""}
    }
}
