// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        af_NA {""}
        agq {""}
        ak {""}
        am {""}
        ar {""}
        ar_AE {""}
        ar_DJ {""}
        ar_ER {""}
        ar_KM {""}
        ar_LB {""}
        ar_SO {""}
        ar_SS {""}
        as {""}
        asa {""}
        ast {""}
        az {""}
        az_Cyrl {""}
        az_Latn {""}
        bas {""}
        be {""}
        bem {""}
        bez {""}
        bg {""}
        bm {""}
        bn {""}
        bo {""}
        bo_IN {""}
        br {""}
        brx {""}
        bs {""}
        bs_Cyrl {""}
        bs_Latn {""}
        ca {""}
        ca_FR {""}
        ccp {""}
        ce {""}
        cgg {""}
        chr {""}
        ckb {""}
        cs {""}
        cy {""}
        da {""}
        dav {""}
        de {""}
        de_CH {""}
        de_LI {""}
        de_LU {""}
        dje {""}
        dsb {""}
        dua {""}
        dyo {""}
        dz {""}
        ebu {""}
        ee {""}
        el {""}
        en {""}
        en_001 {""}
        en_150 {""}
        en_AG {""}
        en_AI {""}
        en_AT {""}
        en_AU {""}
        en_BB {""}
        en_BE {""}
        en_BI {""}
        en_BM {""}
        en_BS {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_CC {""}
        en_CH {""}
        en_CK {""}
        en_CM {""}
        en_CX {""}
        en_CY {""}
        en_DE {""}
        en_DG {""}
        en_DK {""}
        en_DM {""}
        en_ER {""}
        en_FI {""}
        en_FJ {""}
        en_FK {""}
        en_FM {""}
        en_GB {""}
        en_GD {""}
        en_GG {""}
        en_GH {""}
        en_GI {""}
        en_GM {""}
        en_GY {""}
        en_HK {""}
        en_IE {""}
        en_IL {""}
        en_IM {""}
        en_IN {""}
        en_IO {""}
        en_JE {""}
        en_JM {""}
        en_KE {""}
        en_KI {""}
        en_KN {""}
        en_KY {""}
        en_LC {""}
        en_LR {""}
        en_LS {""}
        en_MG {""}
        en_MO {""}
        en_MS {""}
        en_MT {""}
        en_MU {""}
        en_MW {""}
        en_MY {""}
        en_NA {""}
        en_NF {""}
        en_NG {""}
        en_NL {""}
        en_NR {""}
        en_NU {""}
        en_NZ {""}
        en_PG {""}
        en_PH {""}
        en_PK {""}
        en_PN {""}
        en_PW {""}
        en_RW {""}
        en_SB {""}
        en_SC {""}
        en_SD {""}
        en_SE {""}
        en_SG {""}
        en_SH {""}
        en_SI {""}
        en_SL {""}
        en_SS {""}
        en_SX {""}
        en_SZ {""}
        en_TC {""}
        en_TK {""}
        en_TO {""}
        en_TT {""}
        en_TV {""}
        en_TZ {""}
        en_UG {""}
        en_VC {""}
        en_VG {""}
        en_VU {""}
        en_WS {""}
        en_ZA {""}
        en_ZM {""}
        en_ZW {""}
        eo {""}
        es {""}
        es_419 {""}
        es_AR {""}
        es_BO {""}
        es_BR {""}
        es_BZ {""}
        es_CL {""}
        es_CO {""}
        es_CR {""}
        es_CU {""}
        es_DO {""}
        es_EC {""}
        es_GQ {""}
        es_GT {""}
        es_HN {""}
        es_MX {""}
        es_NI {""}
        es_PA {""}
        es_PE {""}
        es_PH {""}
        es_PR {""}
        es_PY {""}
        es_SV {""}
        es_US {""}
        es_UY {""}
        es_VE {""}
        et {""}
        eu {""}
        ewo {""}
        fa {""}
        fa_AF {""}
        ff {""}
        ff_GN {""}
        ff_MR {""}
        fi {""}
        fil {""}
        fo {""}
        fo_DK {""}
        fr {""}
        fr_BI {""}
        fr_CA {""}
        fr_CD {""}
        fr_DJ {""}
        fr_DZ {""}
        fr_GN {""}
        fr_HT {""}
        fr_KM {""}
        fr_LU {""}
        fr_MG {""}
        fr_MR {""}
        fr_MU {""}
        fr_RW {""}
        fr_SC {""}
        fr_SY {""}
        fr_TN {""}
        fr_VU {""}
        fur {""}
        fy {""}
        ga {""}
        gd {""}
        gl {""}
        gsw {""}
        gu {""}
        guz {""}
        gv {""}
        ha {""}
        ha_GH {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hr_BA {""}
        hsb {""}
        hu {""}
        hy {""}
        id {""}
        ig {""}
        ii {""}
        is {""}
        it {""}
        ja {""}
        jgo {""}
        jmc {""}
        ka {""}
        kab {""}
        kam {""}
        kde {""}
        kea {""}
        khq {""}
        ki {""}
        kk {""}
        kkj {""}
        kl {""}
        kln {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        ks {""}
        ksb {""}
        ksf {""}
        ksh {""}
        kw {""}
        ky {""}
        lag {""}
        lb {""}
        lg {""}
        lkt {""}
        ln {""}
        ln_AO {""}
        lo {""}
        lrc {""}
        lt {""}
        lu {""}
        luo {""}
        luy {""}
        lv {""}
        mas {""}
        mas_TZ {""}
        mer {""}
        mfe {""}
        mg {""}
        mgh {""}
        mgo {""}
        mk {""}
        ml {""}
        mn {""}
        mr {""}
        ms {""}
        ms_BN {""}
        ms_SG {""}
        mt {""}
        mua {""}
        my {""}
        mzn {""}
        naq {""}
        nb {""}
        nd {""}
        nds {""}
        ne {""}
        nl {""}
        nl_AW {""}
        nl_BQ {""}
        nl_CW {""}
        nl_SR {""}
        nl_SX {""}
        nmg {""}
        nn {""}
        nnh {""}
        nus {""}
        nyn {""}
        om {""}
        om_KE {""}
        or {""}
        os {""}
        os_RU {""}
        pa {""}
        pa_Arab {""}
        pa_Guru {""}
        pl {""}
        ps {""}
        pt {""}
        pt_AO {""}
        pt_CH {""}
        pt_CV {""}
        pt_GQ {""}
        pt_GW {""}
        pt_LU {""}
        pt_MO {""}
        pt_MZ {""}
        pt_PT {""}
        pt_ST {""}
        pt_TL {""}
        qu {""}
        qu_BO {""}
        qu_EC {""}
        rm {""}
        rn {""}
        ro {""}
        ro_MD {""}
        rof {""}
        ru {""}
        ru_BY {""}
        ru_KG {""}
        ru_KZ {""}
        ru_MD {""}
        rw {""}
        rwk {""}
        sah {""}
        saq {""}
        sbp {""}
        se {""}
        se_SE {""}
        seh {""}
        ses {""}
        sg {""}
        shi {""}
        shi_Latn {""}
        shi_Tfng {""}
        si {""}
        sk {""}
        sl {""}
        smn {""}
        sn {""}
        so {""}
        so_DJ {""}
        so_ET {""}
        so_KE {""}
        sq {""}
        sq_MK {""}
        sr {""}
        sr_Cyrl {""}
        sr_Latn {""}
        sv {""}
        sw {""}
        sw_CD {""}
        sw_UG {""}
        ta {""}
        ta_LK {""}
        ta_MY {""}
        ta_SG {""}
        te {""}
        teo {""}
        teo_KE {""}
        tg {""}
        th {""}
        ti {""}
        ti_ER {""}
        to {""}
        tr {""}
        tt {""}
        twq {""}
        tzm {""}
        ug {""}
        uk {""}
        ur {""}
        ur_IN {""}
        uz {""}
        uz_Arab {""}
        uz_Cyrl {""}
        uz_Latn {""}
        vai {""}
        vai_Latn {""}
        vai_Vaii {""}
        vi {""}
        vun {""}
        wae {""}
        wo {""}
        xog {""}
        yav {""}
        yi {""}
        yo {""}
        yo_BJ {""}
        yue {""}
        yue_Hans {""}
        yue_Hant {""}
        zgh {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_HK {""}
        zh_Hans_MO {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zu {""}
    }
}
